yarn add v1.22.4
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.1.3: The platform "win32" is incompatible with this module.
info "fsevents@2.1.3" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.13: The platform "win32" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 31 new dependencies.
info Direct dependencies
├─ husky@4.2.5
└─ lint-staged@10.2.2
info All dependencies
├─ @samverschueren/stream-to-observable@0.3.0
├─ @types/parse-json@4.0.0
├─ any-observable@0.3.0
├─ ci-info@2.0.0
├─ cli-truncate@2.1.0
├─ dedent@0.7.0
├─ elegant-spinner@2.0.0
├─ enquirer@2.3.5
├─ find-versions@3.2.0
├─ get-own-enumerable-property-symbols@3.0.2
├─ human-signals@1.1.1
├─ husky@4.2.5
├─ is-obj@1.0.1
├─ is-regexp@1.0.0
├─ lines-and-columns@1.1.6
├─ lint-staged@10.2.2
├─ listr2@1.3.8
├─ log-update@4.0.0
├─ opencollective-postinstall@2.0.2
├─ pad@3.2.0
├─ parent-module@1.0.1
├─ path-type@4.0.0
├─ semver-compare@1.0.0
├─ semver-regex@2.0.0
├─ slash@3.0.0
├─ slice-ansi@3.0.0
├─ string-argv@0.3.1
├─ stringify-object@3.3.0
├─ strip-final-newline@2.0.0
├─ which-pm-runs@1.0.0
└─ yaml@1.9.2
Done in 23.11s.
